<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <link rel="icon" href="{{url_for('static', filename='logo.png')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Open+Sans:wght@300;600&family=Raleway:wght@300&family=Roboto+Mono:wght@200&family=Syne&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/77d82db749.js" crossorigin="anonymous"></script>
    <style>
        #line{
            height: 0.8vh;
            background-color: rgb(240, 56, 56);

        }
        #logo{
            position: relative;
          
            bottom:40px;
        }
        #logo img{
            height:3rem;
            display: inline-block;
            position: relative;
            top:10px;

        
        }
        #logo h3{
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            position: relative;
            top:18px;
            font-weight: bolder;
            font-size: 2.9rem;
        }
        #login-icons button{
      
          height:40px;
          width: 40px;
        

        }
        #login-icons button .fab{
           color:white;
        }
       
        .card{
          box-shadow: -10px 10px 10px 5px rgb(129, 125, 125);
        }
        @media screen and (max-width:1200px){
          #logo img{
            height:2.5rem;
          }
          #logo h3{
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            position: relative;
            top:18px;
            font-weight: bolder;
            font-size: 2rem;
        }
        }
       
       
    </style>
</head>
<body>
    <header>
        <div id="line"></div>
    </header>   
<section class="vh-100" style="background-color: white; padding: 3% 10%">
 
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-12">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="{{url_for('static', filename='videosearch.png')}}"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem; height:100%" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body col-md-12 p-4 p-lg-5 text-black">
  
                  <form method="post" action="{{ url_for('auth.login') }}">
                    <div id="logo" class="col-12 justify-content-center d-flex my-1 pb-1">
                      
                      <span class="h1 fw-bold mb-0"><img src="{{url_for('static', filename='logo.png')}}">
                        <h3>VideoQuest</h3></span>
                    </div>
  
                    <h4 class="font-weight-light mb-1 pb-3" style="letter-spacing: 1px;">Login to your account</h4>
                    
                    <div class="form-outline mb-3">
                      <label class="form-label" for="email">Email address</label>
                      <input type="email" id="email" class="form-control form-control-lg" name="email" required/>
                      
                    </div>
                     
                    <div class="form-outline mb-3">
                      <label class="form-label" for="password">Password</label>
                      <input type="password" id="password" class="form-control form-control-lg" name="password"  required/>
                    </div>
                    <!-- <a class="small text-muted" href="#!">Forgot password?</a> -->
                    <div class="pt-1 mb-4">
                      <button class="btn btn-dark btn-lg btn-block" type="submit" style="background-color: black; border-radius: 0;">Login</button>
                    </div>
                    <p class="mb-3 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="signup.html"
                      style="color: #393f81;">Register here</a></p>
                    
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 
 </section>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      // Add your social media login functionality here
      function loginWithGoogle() {
        // Implement Google login logic
        alert("Login with Google");
      }
  
      function loginWithFacebook() {
        // Implement Facebook login logic
        alert("Login with Facebook");
      }
  
      function loginWithTwitter() {
        // Implement Twitter login logic
        alert("Login with Twitter");
      }
    </script>
</body>
</html>